# RetrofitDownLoad

./: README.md  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zylretrofitclients/: build.gradle
zylretrofitclients/src/androidTest/java/com/zyl/zylretrofitclients/: ExampleInstrumentedTest.java
zylretrofitclients/src/main/: AndroidManifest.xml
zylretrofitclients/src/main/java/com/zyl/zylretrofitclients/: BaseResponse.java  BaseSubscriber.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  RxUtils.java
zylretrofitclients/src/main/java/com/zyl/zylretrofitclients/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
zylretrofitclients/src/main/java/com/zyl/zylretrofitclients/cookie/: CookieJarImpl.java
zylretrofitclients/src/main/java/com/zyl/zylretrofitclients/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
zylretrofitclients/src/main/java/com/zyl/zylretrofitclients/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
zylretrofitclients/src/main/java/com/zyl/zylretrofitclients/interceptor/: BaseInterceptor.java  CaheInterceptor.java  ProgressInterceptor.java
zylretrofitclients/src/main/java/com/zyl/zylretrofitclients/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
zylretrofitclients/src/main/res/values/: strings.xml
zylretrofitclients/src/test/java/com/zyl/zylretrofitclients/: ExampleUnitTest.java
(+14 files in other folders)
