apply plugin: 'com.android.library'

//添加这两行
apply plugin: 'com.github.dcendents.android-maven'
//发布到组织名称名字，必须填写
group = "com.github.zylRookie"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //rxjava
    compile "io.reactivex:rxjava:1.2.5"
    compile "io.reactivex:rxandroid:1.2.1"
//    //rx管理View的生命周期
    compile "com.trello:rxlifecycle:1.0"
    compile "com.trello:rxlifecycle-components:1.0"
    //network
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    //json解析
    compile "com.google.code.gson:gson:2.8.1"
}
